*{
    margin: 0;
    padding: 0;
}
:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  }
@font-face {
    font-family: iransans;
    src: url('../font/IRANSansWeb.ttf');
}
html{
    font-size:65%;
    box-sizing:border-box;
}


body{
    font-family: iransans;
    font-weight: normal;
    line-height: 1.9;
    background-color: #f3f3f3;
    color: #444;
}
a{
    color: #444;
    text-decoration: none;
}
header{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header::after{
    content: '';
    display: block;
    width: 100vw;
    border-bottom:1px solid #ddd;
}
h1,h2,h3,h4,h5,h6{
    letter-spacing: 0.1rem;
    direction: rtl;
}
p{
    direction: rtl;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    align-items: center;
    padding: 2rem 6rem;
}

.nav-logo-link{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-logo{
    width: 4rem;
    height: auto;
}
.nav-logo-name{
    font-size: 3rem;
    margin-left: 1rem;
}
.nav-links{
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
}
.nav-link{
    font-size:1.7rem;
    padding: 1rem 2rem;
}
.nav-link:nth-of-type(1){
    background-color: #68cf6d;
    border-radius: 3rem;
}
.nav-link:nth-of-type(1):hover{
    background-color: #4eca54;
}
.intro-header{
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-content: center;
    max-width: 70vw;
}
.intro-header div{
    direction: rtl;
}
.intro-header h1{
    font-size: 5rem;
    line-height: 8rem;
    font-weight: bold;
    word-spacing: 0.3rem;
}
.intro-img{
    grid-column: 1/ span 1;
}
.intro-img img{
    max-width: 70rem;
}
.intro-description{
    grid-column: 2/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.intro-desc-desc{
    font-size: 2rem;
    font-weight: 400;
}
.intro-description > *{
    padding: 1rem 0rem ;
}
.intro-more{
    color: #4eca54;
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem;
    border-bottom: 1px solid #4eca54;
    padding-bottom: 0rem;
}
.highlight{
    position: relative;
}
.highlight::after{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8 ;
    transform: scale(1.09,1.07) skewX(15deg);
    left: 0;
    bottom: 0;
    background-image: var(--gradient-primary);
}
section{
    padding: 10rem 3rem;
    display: flex;
    flex-direction: column;
    border-bottom:1px solid #ddd;
}

.features-header{
    width: 60rem;
    margin: 2rem auto 2rem auto;
}
.features-feature{
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 12rem;
}
.features-feature img{
    width: 100%;
}
section h4{
    font-size: 2rem;
}
section h5{
    color: var(--color-primary);
    font-weight: bold;
    font-size: 1.8rem;
}
.features-header h1{
    font-size: 3.5rem;
}
.features-details{
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}
.features-details>*{
    margin-bottom: 1rem;
}
.features-title{
    font-size: 2rem;
}

